# dev-SaborColombiano

./: .gitignore  README.md  SaborColombiano.sln  UML_SaborColombiano.mdj  UpgradeLog.htm
BLL/: DetalleService.cs  FacturaService.cs  InsumoService.cs  PersonaService.cs  PlatilloService.cs  UsuarioService.cs
ColombianTeste/: ColombianTeste.vdproj
DAL/: DAL.csproj  DatosContext.cs
DAL/Migrations/: 20220730171544_InitalCreate.Designer.cs  20220730171544_InitalCreate.cs  20220730172252_detalleNFactura.Designer.cs  20220730172252_detalleNFactura.cs  20220806010040_DetallePrecio.Designer.cs  (+4 more)
Entity/: Detalle.cs  Entity.csproj  Factura.cs  Insumo.cs  Persona.cs  Platillo.cs  Program.cs  Usuario.cs
saborColombiano/: ComprarInsumo.Designer.cs  ComprarInsumo.cs  ComprarInsumo.resx  DetalleLista.Designer.cs  DetalleLista.cs  DetallePlatillo.Designer.cs  DetallePlatillo.cs  Estadisticas.Designer.cs  Estadisticas.cs  InicioSesion.Designer.cs  InicioSesion.cs  Insumo.Designer.cs  Insumo.cs  Login.Designer.cs  Login.cs  Login.es-CO.resx  Login.resx  MainWindows.Designer.cs  MainWindows.cs  MainWindows.resx  NuevaFactura.Designer.cs  NuevaFactura.cs  Persona.Designer.cs  Persona.cs  Personas.Designer.cs  Personas.cs  Personas.resx  Platillo.Designer.cs  Platillo.cs  Platillo.resx  Program.cs  Registro.Designer.cs  Registro.cs  Registro.resx  VenderPlatillo.Designer.cs  VenderPlatillo.cs  VenderPlatillo.resx  saborColombiano.csproj
saborColombiano/Properties/: Resources.Designer.cs  Resources.resx
saborColombiano/Resources/: Plantilla - Registro.html  Plantilla.html
